<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>{{{ PRODUCT_NAME }}}</title>
  <style>
    body,
    html {
      margin: 0;
      padding: 0;
      overflow: hidden;
      height: 100%;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: black;
    }

    #unity-canvas {
      height: 100%;
      width: 100%;
    }

       /* Style for the loading screen */
       #loading-screen {
      position: fixed;
      width: 100vw;
      height: 100vh;
      background-color: #f8f9fa;
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      z-index: 9999;
      opacity: 1;
      transition: opacity 1s ease-out, z-index 0s 1s; /* Smooth fade-out */
  }

  /* Spinner styles */
  .spinner {
      border: 8px solid #f3f3f3;
      border-top: 8px solid #3498db;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      animation: spin 1s linear infinite;
  }

  /* Keyframe animation for spinner */
  @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
  }


  </style>
</head>

<body>
    <div id="loading-screen">
        <div class="spinner"></div>
    </div>
  <canvas id="unity-canvas" tabindex="-1"></canvas>
  <script>
    const canvas=document.querySelector("#unity-canvas");

    function resizeCanvas() {
      const aspectRatio = 16 / 9; // Aspect ratio of the canvas
      let windowWidth = window.innerWidth;
      let windowHeight = window.innerHeight;

      if (windowWidth < windowHeight) {
        let canvasWidth = windowWidth;
        let canvasHeight = canvasWidth / aspectRatio;

        if (canvasHeight > windowHeight) {
          canvasHeight = windowHeight;
          canvasWidth = canvasHeight * aspectRatio;
        }

        // canvas.width = canvasWidth;
        // canvas.height = canvasHeight;
        canvas.style.width = `${canvasWidth}px`;
        canvas.style.height = `${canvasHeight}px`;

      } else {

        canvas.style.width = '100%';
        canvas.style.height = '100%';
      }
    }

    let resizeTimeout;
    window.addEventListener('resize', () => {
      clearTimeout(resizeTimeout);
      resizeTimeout = setTimeout(resizeCanvas, 100);
    });

    var buildUrl = "Build";
      var loaderUrl = buildUrl + "/{{{ LOADER_FILENAME }}}";
      var config = {
        dataUrl: buildUrl + "/{{{ DATA_FILENAME }}}",
        frameworkUrl: buildUrl + "/{{{ FRAMEWORK_FILENAME }}}",
#if USE_THREADS
        workerUrl: buildUrl + "/{{{ WORKER_FILENAME }}}",
#endif
#if USE_WASM
        codeUrl: buildUrl + "/{{{ CODE_FILENAME }}}",
#endif
#if MEMORY_FILENAME
        memoryUrl: buildUrl + "/{{{ MEMORY_FILENAME }}}",
#endif
#if SYMBOLS_FILENAME
        symbolsUrl: buildUrl + "/{{{ SYMBOLS_FILENAME }}}",
#endif
        streamingAssetsUrl: "StreamingAssets",
        companyName: {{{ JSON.stringify(COMPANY_NAME) }}},
        productName: {{{ JSON.stringify(PRODUCT_NAME) }}},
        productVersion: {{{ JSON.stringify(PRODUCT_VERSION) }}},
      };

        
        var script = document.createElement("script");
        script.src = loaderUrl;
        script.onload = () => {
          createUnityInstance(canvas, config, (progress) => {
          }).then((unityInstance) => {
          }).catch((message) => {
            alert(message);
          });
        };
        
        document.body.appendChild(script);
        window.addEventListener('load', resizeCanvas());
  </script>
</body>

</html>